worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format custom '[$time_local] $scheme://$host $status "$request" "$http_x_forwarded_for" (${body_bytes_sent}B)';
    access_log /var/log/nginx/access.log custom;
    keepalive_timeout 300;
    sendfile on;
    tcp_nopush on;
    gzip off;

    server {
        listen 8000 default_server;
        include frontcontroller.conf;
    }
}
