worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format custom '[$time_local] $remote_user@$remote_addr $scheme://$host:$server_port $status "$request" (${body_bytes_sent}B)'
                      ' "$http_x_forwarded_for" "$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log custom;
    keepalive_timeout 60;
    sendfile on;
    tcp_nopush on;
    server_tokens off;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    server {
        listen 8000 default_server;
        include frontcontroller.conf;
    }
}
